<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="post.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Kanit&family=Libre+Baskerville&family=Road+Rage&family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <h1>Hello, mr</h1>
<button onclick="createPost()">create post</button>
<button onclick="getPost()">get post</button>
<button onclick="deletePost()">delete post</button>
<p></p> -->

<div class="generalBlock">
    
    <div class = "blockInput">
    <input type="text" name="weather" id="weatherCity" value="Minsk">
    <button class="btn">getWeather</button>
</div>
<div class="blockWeather"></div>
    <!-- <div class="weantherInform"> -->
        <div class="text">
        <div id="city"></div>
        <div id="data"></div>
    </div>
    <div class="inform">
<div id="imgIcon">
    <div id="imgInform"></div>
</div>
<div id="temp"></div>
<div id="detailText">
    <div id="wind"></div>
    <div id="precip"></div>
    <div id="pressure"></div>
</div>
    </div>
    </div>
</div>
<div class="weanterEveryday"></div>


    <script src="post.js"></script>
</body>
</html>