body{
    font-family: 'Libre Baskerville', serif;
}
.generalBlock{
    margin: auto;
    height: auto;
    width: 60%;
    padding: 20px;
    border-radius: 10px;
    background: url(img/pogoda.jpg);
    border:2px solid black;
}
/* .blockWeather{
    display: block;
    margin: auto;
    height: 200px;
    width: 400px;
    background-color: rgba(0, 125, 215, 0.7);
    border: 1px solid black;
} */
.blockInput{
    margin: auto;
    width: 300px;
    
}
/* .weantherInform{
   
} */
.text{
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 100%;
   
}
.inform{
    display: flex;
    justify-content: space-between;
    height: 200px;
    width: 100%;
    
}
#city, #data{
    height: auto;
    text-align: center;
    font-size: 20px;
    margin: 10px;
    
}
#imgIcon{
    width: 200px;
    
}
#imgInform{
    margin: auto;
    padding: 20px;
    height: 150px;
    width: 100px;
  
}
#temp{
    padding-top: 5%;
    text-align: center;
    
    font-size: 50px;
    width: 200px;
}
#detailText{
    width: 200px;
    
   
}
#wind, #precip, #pressure{
  
    margin: 20px;
}
.weanterEveryday{
    display: flex;
    justify-content: space-between;
    margin: auto;
    height: auto;
    width: 60%;
    border-radius: 10px;
   
}
img{
    height: 30px;
    width: 30px;
}
.blockEveryday{
    padding: 20px;
    height: auto;
    width: 200px;
    border:2px solid black;
    text-align: center;
    font-weight: bold;
    background: url(img/images.jpg);
    opacity: 0;
    animation: fade 1s linear forwards;
}


.blockEverydayLeft{
    padding: 20px;
    height: auto;
    width: 200px;
    border-radius: 10px 0 0 10px;
    border:2px solid black;
    text-align: center;
    font-weight: bold;
    background: url(img/images.jpg);
    opacity: 0;
    animation: fade 1s linear forwards;
}
.blockEverydayRiht{
    padding: 20px;
    height: auto;
    width: 200px;
    border-radius: 0 10px 10px 0;
    border:2px solid black;
    text-align: center;
    font-weight: bold;
    background: url(img/images.jpg);
    opacity: 0;
    animation: fade 2s linear forwards;
}
.blockEverydayLeft:nth-of-type() {
    animation-delay: 3s;
  }
.blockEveryday:nth-of-type() {
    animation-delay: 3s;
  }
  .blockEverydayRiht:nth-of-type() {
    animation-delay: 3s;
  }

  @keyframes fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

